<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Fuzzy+Bubbles:wght@400;700&display=swap");
      div {
        padding: 100px 20px;
        border: 4px solid black;
        margin: 85px;
        font-size: 30px;
        border-radius: 45px;
        text-shadow: 10px 10px 10px lightblue;
      }
      body {
        font-family: "Fuzzy Bubbles", cursive;
        font-weight: 700;
      }
      img {
        width: 400px;
        border-radius: 40px 0 40px 0;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
      numquam.
      <i class="las la-dog"></i>
    </div>
    <p>
      <img src="pictures/photo-1665555082187-95133d7f6e97.avif" alt="" />
    </p>
  </body>
</html>
